; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
lib_deps = 
    https://github.com/wkoch/Debounce.git ;debounce library
    https://github.com/adafruit/Adafruit_NeoPixel.git ;leds library
    https://github.com/sparkfun/SparkFun_u-blox_GNSS_Arduino_Library.git ;gps library
    https://github.com/adafruit/Adafruit_SSD1306 ;oled library
    adafruit/Adafruit Unified Sensor@^1.1.9 ;dependency accelerometer library
    https://github.com/adafruit/Adafruit_MMA8451_Library ;Accelerometer 
    https://github.com/Seeed-Studio/Seeed_Arduino_AS5600 ;Encoder


; build_flags =  -DPICO_DEFAULT_BOOT_STAGE2=boot2_generic_03h