; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
lib_deps = 
	fastled/FastLED@^3.5.0
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit MMA8451 Library@^1.2.1
	sparkfun/SparkFun u-blox Arduino Library@^1.8.11
